# demo

./: .gitignore  README.md  demo.sql  pom.xml
customization/mysql/main/: module.xml
customization/wildfly/: standalone.xml
src/main/java/Converters/: UserConverter.java
src/main/java/beans/: AposindesiBean.java  ApplicationBean.java  ChangePasswordBean.java  DashboardBean.java  ElementBean.java  EmailBean.java  ErrorBean.java  IndexBean.java  LoginBean.java  MainBean.java  PagesBean.java  PersonBean.java  RegisterBean.java  RegistrationRequestBean.java  RoleBean.java  RolePageElementBean.java  UserBean.java  UserpreferencesBean.java  WorkBean.java
src/main/java/beans/customComponents/: DatesObjects.java
src/main/java/beans/customComponents/component/: JqSlider.java  JqSliderRenderer.java
src/main/java/beans/customComponents/util/: JQuery.java  Resource.java  Script.java
src/main/java/db/: DBTransactionsException.java  HashingUtil.java  HibernateUtil.java  JPAUtil.java  NewHibernateUtil.java  dbTransactions.java
src/main/java/db/exceptions/: RollbackFailureException.java
src/main/java/filters/: AddToHeader.java  ConnectionFilter.java  HSTSFilter.java  RestrictPageFilter.java
src/main/java/manhattan/: GuestPreferences.java
src/main/java/manhattan/component/: ManhattanMenu.java  ManhattanMenuRenderer.java
src/main/java/manhattan/filter/: CharacterEncodingFilter.java
src/main/java/model/: Tblcompany.java  Tblelements.java  Tblemployee.java  Tblglobalparam.java  Tblpages.java  Tblpasshistory.java  Tblrolerights.java  TblrolerightsPK.java  Tblroles.java  Tbltimezone.java  Tbluser.java  TempUsers.java
src/main/java/rest/: FileDownloadService.java  ImageServlet.java
src/main/java/security/: Security.java
src/main/java/utils/: EmailSender.java  GenericUtils.java  PhoneValidator.java  SSLFix.java  StringUtils.java  TimeUtils.java  UserUtils.java
src/main/java/validator/: EmailValidator.java
src/main/resources/: Bundle.properties  ehcache.xml  gender.properties
src/main/webapp/: login.xhtml  register.xhtml  registerMessage.xhtml  registrationRequest.xhtml  resetPass.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  messages.xhtml  rightpanel.xhtml  rightpanelMessages.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/error_page/: error_page.xhtml
src/main/webapp/mainTemplate/: demo_page.xhtml  index.xhtml  indexaerial.xhtml  left-sidebar.html  main_page.xhtml  no-sidebar.xhtml  right-sidebar.html  style.css  style.ie7.css  style_1.css
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/sass/: ie8.css  main.css
src/main/webapp/resources/assets_aerial/css/: main.css
src/main/webapp/resources/assets_aerial/sass/: ie8.css  ie9.css  main.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/customComponents/: eventComponent.xhtml  rangeSlider.xhtml  repEventComponent.xhtml
src/main/webapp/resources/demo/css/: demo.css  demo.scss
src/main/webapp/resources/icons/: text.txt
src/main/webapp/resources/js/: converter.js  jquery.vaccordion.js  markerclusterer.js  sb-admin.js  weather.js  weatherTrainMap.js
src/main/webapp/resources/js/highcharts/: highcharts-more.js  highcharts.js  highstock.js
src/main/webapp/resources/js/highcharts/modules/: drilldown.js  solid-gauge.js
src/main/webapp/resources/js/statistics/: statistics.js  statisticsMain.js
src/main/webapp/resources/manhattan-layout/css/: layout-blue-grey.css  layout-blue-orange.css  layout-cyan-deeporange.css  layout-darkpink-cyan.css  layout-deeppurple-teal.css  layout-green-orange.css  layout-green-pink.css  layout-green-purple.css  layout-indigo-purple.css  layout-indigo-yellow.css  layout-orange-cyan.css  layout-orange-indigo.css  layout-pink-cyan.css  layout-pink-teal.css  layout-teal-yellow.css
src/main/webapp/resources/primefaces-manhattan-blue-grey/: theme.css  theme.scss
src/main/webapp/resources/sass/layout/: _content.scss  _exception.scss  _login.scss
src/main/webapp/resources/sass/variables/: _theme.scss
src/main/webapp/webContent/: changePassword.xhtml  dashboard.xhtml  elements.xhtml  email.xhtml  error.xhtml  pages.xhtml  rolePageElement.xhtml  roles.xhtml  user.xhtml  userpreferences.xhtml
src/test/java/: emailTestTest.java
src/test/resources/: log4j.properties
