# Root logger option
log4j.rootLogger=ERROR, file, stdout
#  ,graylog2

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jboss.server.base.dir}/log/pearl.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.ImmediateFlush=true


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=192.168.1.227
#log4j.appender.graylog2.originHost=127.0.0.1
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'Pearl Application','errorSlack': 'true'}
#log4j.appender.graylog2.Threshold=ERROR




# Debug specific code packages
log4j.appender.MYCONSOLE.Threshold=ERROR
log4j.logger.beans=ERROR
log4j.logger.tester=DEBUG
log4j.logger.db=INFO
log4j.logger.auditing=INFO
log4j.logger.security=INFO
log4j.logger.filters=INFO
log4j.logger.jasper=INFO
log4j.logger.stdout=ERROR
